if [ -d "$HOME/.oh-my-zsh" ]; then
	echo "Oh My Zsh already installed, skipping"
else
	echo "Installing Oh My Zsh"
    echo "=====================IMPORTANT!====================="
    echo "Make sure to exit zsh once its installation is done!"
    echo "===================================================="
	sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
fi

if [ -d "$HOME/.oh-my-zsh/plugins/zsh-syntax-highlighting" ]; then
	echo "Auto suggestions enabled."
else
	echo "Adding auto suggestion"
	git clone https://github.com/zsh-users/zsh-autosuggestions
fi

