[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
[keybindings]
  next_tab = <Primary>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Hack 16
    icon_bell = False
    palette = "#2e3436:#cc0000:#3465a4:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#729fcf:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
  [[3024 Night]]
    background_color = "#090300"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#a5a2a2"
    font = Hack 14
    foreground_color = "#a5a2a2"
    icon_bell = False
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3465a4:#204a87:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
